# example-android-grpc-client-kotlin

./: README.md  build.gradle
app/: build.gradle
app/proto/: time.proto
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zfr/grpc/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
